{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "workforce",
            "database": "workforceallocationdb",
            "username": "postgres",
            "password": "122333"
        }
    ]
}